# springboot2

./: .gitignore  Readme.md
base-common/: README.MD  pom.xml
base-common/src/main/java/com/lj/spring/common/: package-info.java
base-common/src/main/java/com/lj/spring/common/exception/: AbstractException.java
base-common/src/main/java/com/lj/spring/common/exception/exceptionHandler/: DefaultExceptionResultHandler.java  package-info.java
base-common/src/main/java/com/lj/spring/common/exception/exceptionResolver/: DefaultBizExceptionResolver.java  DefaultExceptionResolverConfig.java  DefaultRuntimeExceptionResolver.java  ExceptionResolver.java  ResultCommon.java  package-info.java
base-common/src/main/java/com/lj/spring/common/result/: Result.java  ResultException.java  ResultFail.java  ResultSuccess.java
base-common/src/main/java/com/lj/spring/common/web/: ExceptionAdvice.java  ResponseAdvice.java  package-info.java
base-common/src/main/java/com/lj/spring/common/webCommon/: HttpStatusUtil.java  package-info.java
base-common/src/main/resources/: rebel.xml
base-parent/: pom.xml
base-parent/web-base-parent/: pom.xml
base-start/: pom.xml
base-start/src/main/java/com/lj/demo/: StartApplication.java  package-info.java
base-start/src/main/java/com/lj/demo/controller/: DemoController.java  TestController.java  package-info.java
base-start/src/main/java/com/lj/demo/entity/: package-info.java
base-start/src/main/java/com/lj/demo/entity/bo/: package-info.java
base-start/src/main/java/com/lj/demo/entity/dto/: DemoDto.java  package-info.java
base-start/src/main/java/com/lj/demo/entity/model/: Demo.java  package-info.java
base-start/src/main/java/com/lj/demo/mapper/: DemoMapper.java  package-info.java
base-start/src/main/java/com/lj/demo/mapper/sqlProvider/: DemoSqlProvider.java
base-start/src/main/java/com/lj/demo/service/: DemoService.java
base-start/src/main/java/com/lj/demo/service/impl/: DemoServiceImpl.java  package-info.java
base-start/src/main/java/com/lj/demo/spring/config/: package-info.java
base-start/src/main/java/com/lj/demo/spring/config/dataSource/: DataSourceCommon.java  DynamicAspectTemplateComponent.java
base-start/src/main/java/com/lj/demo/spring/config/i18n/: I18nAspectTemplateComponent.java
base-start/src/main/java/com/lj/spring/: StartApplication.java  package-info.java
base-start/src/main/java/com/lj/spring/config/: package-info.java
base-start/src/main/java/com/lj/spring/config/dataSource/: DataSourceName.java  DynamicAspectTemplateTest.java
base-start/src/main/java/com/lj/spring/controller/: TestController.java  package-info.java
base-start/src/main/java/com/lj/spring/service/: package-info.java
base-start/src/main/java/com/lj/spring/start/: StartApplication.java  package-info.java
base-start/src/main/java/com/lj/spring/start/common/: package-info.java
base-start/src/main/java/com/lj/spring/start/common/result/: Result.java  (+2 more)
base-start/src/main/java/com/lj/spring/start/controller/: TestController.java  package-info.java
base-start/src/main/java/com/lj/spring/start/web/: ResponseAdvice.java  package-info.java
base-start/src/main/java/com/lj/test/: StartApplication.java  package-info.java
base-start/src/main/java/com/lj/test/config/: package-info.java
base-start/src/main/java/com/lj/test/config/dataSource/: DataSourceName.java  DynamicAspectTemplateTest.java
base-start/src/main/java/com/lj/test/config/swagger/: Swagger2Config.java
base-start/src/main/java/com/lj/test/config/web/: ResponseAdvice.java
base-start/src/main/java/com/lj/test/controller/: TestController.java  TestMain.java  UserController.java  package-info.java
base-start/src/main/java/com/lj/test/dao/: UserMapper.java
base-start/src/main/java/com/lj/test/entity/: User.java
base-start/src/main/java/com/lj/test/service/: UserService.java  UserTestService.java  package-info.java
base-start/src/main/java/com/lj/test/service/impl/: UserServiceImpl.java  UserTestServiceImpl.java
base-start/src/main/resources/: application-dev.yml  application.yml
base-start/src/main/resources/config/: log4j2-dev.xml
base-start/src/main/resources/i18n/: i18n.properties
base-start/src/main/resources/i18n/index/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
base-start/src/main/resources/i18n/user/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
base-start/src/test/java/com/lj/spring/start/: StartApplicationTests.java
spring-boot-common-util/: pom.xml
spring-boot-common-util/common-util-base/: README.MD  pom.xml
spring-boot-common-util/common-util-dataSource/: pom.xml
spring-boot-common-util/common-util-dataSource/src/main/java/com/lj/spring/dataSource/: package-info.java
spring-boot-common-util/common-util-httpclient/: pom.xml
spring-boot-common-util/common-util-httpclient/src/main/java/com/lj/spring/httpclient/: package-info.java
spring-boot-common-util/common-util-i18n/: pom.xml
spring-boot-common-util/common-util-i18n/src/main/java/com/lj/spring/i18n/: package-info.java
spring-boot-common-util/common-util-mail/: README.MD  pom.xml
spring-boot-common-util/common-util-mail/src/main/java/com/lj/spring/: package-info.java
spring-boot-common-util/common-util-mail/src/main/java/com/lj/spring/config/: MailProperties.java
spring-boot-common-util/common-util-mail/src/main/java/com/lj/spring/core/: MailSenderTemplate.java
spring-boot-common-util/common-util-mail/src/main/java/com/lj/spring/mail/: package-info.java
spring-boot-common-util/common-util-mail/src/main/java/com/lj/spring/model/: AttachmentMailMessage.java  AttachmentStreamMailMessage.java  SimpleMailMessage.java  TemplateSimpleMailMessage.java
spring-boot-common-util/common-util-mail/src/main/java/com/lj/spring/support/: JavaMailSendSupport.java
spring-boot-common-util/common-util-mybatis/: pom.xml
spring-boot-common-util/common-util-redis/: pom.xml
spring-boot-common-util/common-util-redis/src/main/java/com/lj/spring/redis/: package-info.java
spring-boot-start/spring-boot-start-web-user/: pom.xml
(+248 files in other folders)
