<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lj.springBoot</groupId>
        <artifactId>web-base-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../base-parent/web-base-parent/pom.xml</relativePath>
    </parent>

    <name>spring-boot-base-start</name>
    <groupId>com.lj.springBoot</groupId>
    <artifactId>spring-boot-base-main-start</artifactId>
    <version>1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- ########################## 自定义组件 开始 ##############################-->
        <!-- 系统常用配置 -->
        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>spring-boot-start-web-tool</artifactId>
        </dependency>

        <!-- 常用工具 -->
        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-base</artifactId>
        </dependency>

        <!-- 多数据源 -->
        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-dataSource</artifactId>
        </dependency>

        <!-- mybatis 相关 -->
        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-mybatis</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-redis</artifactId>
        </dependency>
        <!-- ########################## 自定义组件 结束 ##############################-->
    </dependencies>

</project>
