<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lj.springBoot</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base-parent/pom.xml</relativePath>
    </parent>

    <name>spring-boot-base-start</name>
    <groupId>com.lj.springBoot</groupId>
    <artifactId>spring-boot-base-main-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- 引入自定义组件 -->
        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>spring-boot-start-web-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-dataSource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lj.springBoot</groupId>
            <artifactId>common-util-mybatis</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.lj.springBoot</groupId>-->
<!--            <artifactId>common-util-redis</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
