<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lj.springBoot</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--声明子模块-->
    <modules>
        <module>../base-start</module>
        <module>../spring-boot-common-util</module>
        <module>../spring-boot-start</module>
    </modules>

    <!-- 设置当前使用组件版本细信息 -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <springboot.version>2.1.3.RELEASE</springboot.version>
        <springboot.test.version>2.1.3.RELEASE</springboot.test.version>
        <swagger.version>2.2.2</swagger.version>
        <!-- commons -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <guava.version>18.0</guava.version>

        <!--json-->
        <fastjson.version>1.2.31</fastjson.version>

        <!--组件版本信息 -->
        <spring-boot-start-web-tool>1.0-SNAPSHOT</spring-boot-start-web-tool>

        <!--常用工具-->
        <spring-boot-common-util-mail>1.0-SNAPSHOT</spring-boot-common-util-mail>
        <spring-boot-common-util-base>1.0-SNAPSHOT</spring-boot-common-util-base>
        <spring-boot-common-util-dataSource>1.0-SNAPSHOT</spring-boot-common-util-dataSource>
        <spring-boot-common-util-mybatis>1.0-SNAPSHOT</spring-boot-common-util-mybatis>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- dataSource 工具包  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- guava 工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- spring 相关 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- swagger API文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 自定义组件 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>spring-boot-start-web-tool</artifactId>
                <version>${spring-boot-start-web-tool}</version>
            </dependency>

            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-mail</artifactId>
                <version>${spring-boot-common-util-mail}</version>
            </dependency>

            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-base</artifactId>
                <version>${spring-boot-common-util-mail}</version>
            </dependency>

            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-dataSource</artifactId>
                <version>${spring-boot-common-util-dataSource}</version>
            </dependency>

            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-mybatis</artifactId>
                <version>${spring-boot-common-util-mybatis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--公共的组件-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 设置环境信息 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.environment>dev</project.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <project.environment>test</project.environment>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <project.environment>release</project.environment>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <properties>
                <project.environment>product</project.environment>
            </properties>
        </profile>
    </profiles>


    <!-- 构建脚本 -->
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <!--构建过程中显示详细信息-->
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>