<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lj.springBoot</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--声明子模块-->
    <modules>
        <module>../spring-boot-common-util</module>
        <module>../spring-boot-start</module>
        <module>web-base-parent</module>
    </modules>

    <!-- 设置当前使用组件版本细信息 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>

        <springboot.version>2.1.3.RELEASE</springboot.version>
        <springboot.test.version>2.1.3.RELEASE</springboot.test.version>

        <swagger.version>2.9.2</swagger.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <springboot.test.version>2.1.3.RELEASE</springboot.test.version>

        <!-- swagger -->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>1.9.0</springfox-swagger-ui.version>

        <!-- 组件版本信息 -->
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <!-- commons -->
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <commons-math3.version>3.6.1</commons-math3.version>

        <com-squareup-okhttp3.version>4.0.1</com-squareup-okhttp3.version>

        <!-- caffeine -->
        <caffeine.version>2.6.2</caffeine.version>

        <!-- guava -->
        <guava.version>20.0</guava.version>

        <!--json-->
        <fastjson.version>1.2.31</fastjson.version>

        <!-- apollo -->
        <apollo-client.version>1.1.0</apollo-client.version>

        <!--常用工具-->
        <spring-boot-common-util-mail.version>1.0-SNAPSHOT</spring-boot-common-util-mail.version>
        <spring-boot-common-util-base.version>1.0-SNAPSHOT</spring-boot-common-util-base.version>
        <spring-boot-common-util-dataSource.version>1.0-SNAPSHOT</spring-boot-common-util-dataSource.version>
        <spring-boot-common-util-mybatis.version>1.0-SNAPSHOT</spring-boot-common-util-mybatis.version>
        <spring-boot-common-util-redis.version>1.0-SNAPSHOT</spring-boot-common-util-redis.version>
        <spring-boot-common-util-i18n.version>1.0-SNAPSHOT</spring-boot-common-util-i18n.version>
        <spring-boot-common-util-httpclient.version>1.0-SNAPSHOT</spring-boot-common-util-httpclient.version>


        <!--封装工具-->
        <spring-boot-start-final.version>1.0-SNAPSHOT</spring-boot-start-final.version>
        <spring-boot-start-web-tool.version>1.0-SNAPSHOT</spring-boot-start-web-tool.version>
        <spring-boot-start-web-user.version>1.0-SNAPSHOT</spring-boot-start-web-user.version>
        <spring-boot-start-web-web.version>1.0-SNAPSHOT</spring-boot-start-web-web.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring 相关 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-cloud 相关 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- common 工具包  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com-squareup-okhttp3.version}</version>
            </dependency>
            <!-- guava 工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- jason -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- swagger API文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <!-- Apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <!-- ########################## 自定义组件 开始 ##############################-->
            <!-- 公共常量信息 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>spring-boot-start-final</artifactId>
                <version>${spring-boot-start-final.version}</version>
            </dependency>

            <!-- 系统常用配置 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>spring-boot-start-web-tool</artifactId>
                <version>${spring-boot-start-web-tool.version}</version>
            </dependency>

            <!-- user-Session 相关操作 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>spring-boot-start-web-user</artifactId>
                <version>${spring-boot-start-web-user.version}</version>
            </dependency>

            <!-- api-version 相关操作 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>spring-boot-start-web-version</artifactId>
                <version>${spring-boot-start-web-web.version}</version>
            </dependency>

            <!-- 系统常用工具 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-base</artifactId>
                <version>${spring-boot-common-util-base.version}</version>
            </dependency>

            <!-- 邮件 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-mail</artifactId>
                <version>${spring-boot-common-util-mail.version}</version>
            </dependency>

            <!-- 数据库自动注入 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-dataSource</artifactId>
                <version>${spring-boot-common-util-dataSource.version}</version>
            </dependency>

            <!-- mybatis 自动配置 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-mybatis</artifactId>
                <version>${spring-boot-common-util-mybatis.version}</version>
            </dependency>

            <!-- redis 管理工具 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-redis</artifactId>
                <version>${spring-boot-common-util-redis.version}</version>
            </dependency>

            <!-- 多语言工具 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-i18n</artifactId>
                <version>${spring-boot-common-util-i18n.version}</version>
            </dependency>

            <!-- http 连接工具 -->
            <dependency>
                <groupId>com.lj.springBoot</groupId>
                <artifactId>common-util-httpclient</artifactId>
                <version>${spring-boot-common-util-httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--公共的组件-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 配置部署的远程仓库 -->
<!--    <distributionManagement>-->
<!--    </distributionManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>aliyun</id>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <!-- 设置环境信息 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.environment>dev</project.environment>
                <logLevel>debug</logLevel>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <project.environment>test</project.environment>
                <logLevel>debug</logLevel>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <project.environment>release</project.environment>
                <logLevel>info</logLevel>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <properties>
                <project.environment>product</project.environment>
                <logLevel>info</logLevel>
            </properties>
        </profile>
    </profiles>


    <!-- 构建脚本 -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <configuration>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <!--构建过程中显示详细信息-->
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.16.0</version>
                <configuration>
                    <encoding>${file.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>